package ru.example.mvvm.model;

/**
 * Отдельно взятая сущности в пределах игровой симуляции. Представляет собой единицу симуляции модели
 */
public interface Entity {
    /** Уникальный идентификатор, назначенный сущности */
    int getId();

    /**
     * Обновление состояния сущности. В этом методе сущность может узнавать информацию о стоянии модели и изменять её
     * через методы объекта <code>context</code>
     * @param context объект для взаимодействия со всей игровой моделью
     */
    void update(ModelContext context);
}
